<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>Tres Pinos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
  <link rel="stylesheet" href="assets/css/owl.css">


<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <ul class="left-info">
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="right-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

 
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="./assets/images/blanco.png" id="Logo-img"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="www.myfiterp.com">MyFit</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Page Content -->
  <div class="page-heading header-text">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>About Us</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="more-info about-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-info-content">
            <div class="row">
              <div class="col-md-6 align-self-center">
                <div class="right-content">
                  <h2>Quienes somos</em></h2>
                  <p>Tras años liderando procesos ejecutivos, estratégicos y financieros en múltiples organizaciones de
                    diversos sectores, aprendimos a identificar y abordar las necesidades reales a las que se enfrentan
                    las empresas para acelerar su crecimiento.<br>

                    Fundamos 3 Pinos para compartir el conocimiento y las lecciones aprendidas con empresas en
                    crecimiento que necesitan avanzar al siguiente nivel.<br>

                    Proporcionamos soluciones personalizadas que optimizan la eficiencia y la eficacia de los procesos
                    empresariales.<br>

                    Nuestra misión es impulsar el crecimiento y el éxito de las empresas a través de un enfoque integral
                    centrado en sus necesidades específicas. Aspiramos a ser reconocidos como el socio estratégico de
                    confianza, distinguidos por nuestra excelencia en la prestación de servicios de
                    consultoría y gestión.</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/about-image.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="team">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Miembros del <em>equipo</em></h2>
            <span>Equipo altamente calificado</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="team-item">
            <img src="assets/images/team_01.jpg" alt="">
            <div class="down-content">
              <h4>Mauricio Vasquez Barrera</h4>
              <span>Socio / Fundador</span>
              <p>Experimentado en gestión financiera y estratégica actuando como gerente financiero, gerente de
                estrategia y gerente general en empresas en el sector financiero y en el sector real.
                Formado en Ingeniería Administrativa (Universidad EIA), Especialista en Finanzas Corporativas
                (Universidad EIA), Magister en Economía Aplicada (Universidad EAFIT).</p>
              <br>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="team-item">
            <img src="assets/images/team_02.jpg" alt="">
            <div class="down-content">
              <h4>Laura Jiménez Pulido</h4>
              <span>Socia / Fundadora</span>
              <p>Amplia trayectoria en el sector Retail con responsabilidades en áreas de logística, financieras y
                gerencia de cuentas clave en multinacionales.
                Formada en Ingeniería Industrial (Universidad EIA), Especialista en Economía (Universidad de los Andes),
                Magister en Economía Aplicada (Universidad EAFIT).</p <p>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="team-item">
            <img src="assets/images/team_03.jpg" alt="">
            <div class="down-content">
              <h4>Andres Valencia Trujillo</h4>
              <span>Asociado</span>
              <p>Con experiencia en consultoría y ejecución financiera, diseño y optimización de procesos y gerencia en
                compañías BPO.
                Formado en Finanzas y Relaciones Internacionales (Universidad Externado de Colombia), Especialista en
                Finanzas Corporativas (CESA).</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer Starts Here -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-3 footer-item">
          <img src="./assets/images/blanco.png" alt="">
        </div>
        <div class="col-md-3 footer-item">
          <h4>Contact</h4>
          <ul class="menu-list">
            <p>Weston – Florida <br>United States <br> Medellín . <br> Antioquia.Colombia</p>
            <br>
            <li><a href="#">Consultoria@3pinos.com</a></li>
        </div>
        <div class="col-md-3 footer-item">
          <h4>Tres Pinos</h4>
          <ul class="menu-list">
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a id="myfit" href="https://www.myfiterp.com">MyFit erp</a></li>
            </ul>
        </div>
        <div class="col-md-3 footer-item last-item">
          <h4>Contact Us</h4>
          <div class="contact-form">
            <form id="contact footer-contact" action="" method="post">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*"
                      placeholder="E-Mail Address" required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message"
                      required=""></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="sub-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; 2024 Trespinos SAS.

            - Design: <a rel="nofollow noopener" href="" target="_blank">Sarantino</a><br>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/accordions.js"></script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) {                   //declaring the array outside of the
      if (!cleared[t.id]) {                      // function makes it static and global
        cleared[t.id] = 1;  // you could use true and false, but that's more typing
        t.value = '';         // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

</body>

</html>