<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>Tres Pinos</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
  <link rel="stylesheet" href="assets/css/owl.css">


</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-xs-12">
          <ul class="left-info">
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="right-icons">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>


  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="./assets/images/blanco.png" id="Logo-img"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="www.myfiterp.com">MyFit</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <!-- Banner Starts Here -->
  <div class="main-banner header-text" id="top">
    <div class="Modern-Slider">
      <!-- Item -->
      <div class="item item-1">
        <div class="img-fill">
          <div class="text-content">

            <h4>SOLUCIONES<br> PERSONALIZADAS</h4>
            <p>Que impulsan la eficiencia, productividad <br> y creciminento de tu empresa. </p>
            <a href="contact.html" class="filled-button">VER MÁS</a>
          </div>
        </div>
      </div>
      <!-- // Item -->
      <!-- Item -->
      <div class="item item-2">
        <div class="img-fill">
          <div class="text-content">
            <h4>IMPULSAMOS<br>TU CRECIMIENTO</h4>
            <p>Creamos valor a través de nuestras tres <br> líneas de servicios. </p>
            <a href="services.html" class="filled-button">VER MÁS</a>
          </div>
        </div>
      </div>
      <!-- // Item -->
      <!-- Item -->
      <div class="item item-3">
        <div class="img-fill">
          <div class="text-content">
            <h4>UN EQUIPO ALTAMENTE<br> CALIFICADO</h4>
            <p>Tus proyectos se completarán de manera oportuna <br> y con los más altos estándares de calidad.</p>
            <a href="about.html" class="filled-button">VER MÁS</a>
          </div>
        </div>
      </div>
      <!-- // Item -->
    </div>
  </div>

  <!-- Banner Ends Here -->

  <div class="request-form">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h4>¡Solicita una llamada ahora mismo!</h4>
          <span>Con gusto te atenderemos</span>
        </div>
        <div class="col-md-4">
          <a href="contact.html" class="border-button">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
  <div class="services">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Nuestros <em>Servicios</em></h2>
            <span>Impulsamos tu crecimineto y creamos valor a tráves de nuestras tres lineas de servicio</span>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <img src="assets/images/service_01.jpg" alt="">
            <div class="down-content">
              <h4>Consultoría Y Gestión</h4>
              <a href="./services.html" class="filled-button">VER MÁS</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <img src="assets/images/service_02.jpg" alt="">
            <div class="down-content">
              <h4>Outsourcing</h4>
              <a href="./services.html" class="filled-button">VER MÁS</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-item">
            <img src="assets/images/service_03.jpg" alt="">
            <div class="down-content">
              <h4>Staffing</h4>
              <a href="./services.html" class="filled-button">VER MÁS</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="more-info">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="more-info-content">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/more-info.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6 align-self-center">
                <div class="right-content">
                  <h2>Quiénes somos</em></h2>
                  <p>Tras años liderando procesos ejecutivos, estratégicos y financieros en múltiples organizaciones de
                    diversos sectores, aprendimos a identificar y abordar las necesidades reales a las que se enfrentan
                    las empresas para acelerar su crecimiento.
                    <br>Fundamos 3 Pinos para compartir el conocimiento y las lecciones aprendidas con empresas en
                    crecimiento que necesitan avanzar al siguiente nivel.
                  </p>
                  <a href="./about.html" class="filled-button">VER MÁS</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="partners">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>Confían en <em>nosotros</em></h2>
            <br>
            <br>
            <br>
            <br>
            <div class="container">
              <section class="customer-logos slider">
                <div class="slide"><img src="./assets/images/Logos_Empresas/1.png"></div>
                <div class="slide"><img src="./assets/images/Logos_Empresas/2.png"></div>
                <div class="slide"><img src="./assets/images/Logos_Empresas/3.png"></div>
                <div class="slide"><img src="./assets/images/Logos_Empresas/4.png"></div>
                <div class="slide"><img src="./assets/images/Logos_Empresas/5.png"></div>
                <div class="slide"><img src="./assets/images/Logos_Empresas/6.png"></div>
                <div class="slide"><img src="./assets/images/Logos_Empresas/7.png"></div>
                <div class="slide"><img src="./assets/images/Logos_Empresas/8.png"></div>
                <div class="slide"><img src="./assets/images/Logos_Empresas/9.png"></div>
                <div class="slide"><img src="./assets/images/Logos_Empresas/10.png"></div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="callback-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Solicitar una <em>llamada</em></h2>
              <span>Con gusto nos pondremos en contacto contigo</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject"
                        required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message"
                        required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <img src="./assets/images/blanco.png" alt="">
          </div>
          <div class="col-md-3 footer-item">
            <h4>Contact</h4>
            <ul class="menu-list">
              <p>Weston – Florida <br>United States <br> Medellín - Antioquia <br> Colombia</p>
              <br>
              <li><a href="#">Consultoria@3pinos.com</a></li>
          </div>
          <div class="col-md-3 footer-item">
            <h4>3 Pinos</h4>
            <ul class="menu-list">
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a id="myfit" href="https://www.myfiterp.com">MyFit erp</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item last-item">
            <h4>Contact Us</h4>
            <div class="contact-form">
              <form id="contact footer-contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*"
                        placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message"
                        required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2024 Trespinos SAS.

              - Design: <a rel="nofollow noopener" href="https://templatemo.com" target="_blank">Sarantino</a><br>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/logo.js"></script>

    <script language="text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t) {                   //declaring the array outside of the
        if (!cleared[t.id]) {                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value = '';         // with more chance of typos
          t.style.color = '#fff';
        }
      }
    </script>

</body>

</html>